Repository: netmex/sqrip-woocommerce
Catalog: languages/sqrip-swiss-qr-invoice-*.po
Languages: de_de, fr_fr, it_it

source: Please make sure you have this defined correctly:
de_de: Bitte stellen Sie sicher, dass Sie dies korrekt definiert haben:
fr_fr: Veuillez vous assurer que ceci est défini correctement :
it_it: Si assicuri di aver definito correttamente quanto segue:

source: Please note that the sqrip payment method is disabled in the sqrip plugin settings.
de_de: Bitte beachten Sie, dass die Zahlungsmethode sqrip in den sqrip-Plugin-Einstellungen deaktiviert ist.
fr_fr: Veuillez noter que le mode de paiement sqrip est désactivé dans les réglages du plugin sqrip.
it_it: Tenga presente che il metodo di pagamento sqrip è disattivato nelle impostazioni del plugin sqrip.

source: Please select a product in the settings.
de_de: Bitte wählen Sie in den Einstellungen ein Produkt aus.
fr_fr: Veuillez sélectionner un produit dans les réglages.
it_it: Selezioni un prodotto nelle impostazioni.

source: Please select an option
de_de: Bitte eine Option wählen
fr_fr: Veuillez sélectionner une option
it_it: Seleziona un'opzione

source: Please submit at least either Name / Last name or Company name to generate the qr-invoice
de_de: Bitte geben Sie mindestens entweder Name / Nachname oder Firmenname an, um die QR-Rechnung zu erstellen
fr_fr: Veuillez soumettre au moins le nom / prénom ou le nom de l'entreprise pour générer la facture QR
it_it: Indichi almeno il nome/cognome oppure la ragione sociale per generare la fattura QR

source: QR order status
de_de: QR-Bestellstatus
fr_fr: Statut de commande QR
it_it: Stato dell'ordine QR

source: QR-Invoice
de_de: QR-Rechnung
fr_fr: Facture QR
it_it: Fattura QR

source: Random number
de_de: Zufallszahl
fr_fr: Numéro aléatoire
it_it: Numero casuale

source: Reference number
de_de: Referenznummer
fr_fr: Numéro de référence
it_it: Numero di riferimento

source: Refunds
de_de: Rückerstattungen
fr_fr: Remboursements
it_it: Rimborsi

source: Refunds with sqrip
de_de: Rückerstattungen mit sqrip
fr_fr: Remboursements avec sqrip
it_it: Rimborsi con sqrip

source: Remaining Credits
de_de: Verbleibende Credits
fr_fr: Crédits restants
it_it: Crediti rimanenti

source: Renew QR Invoice
de_de: QR-Rechnung erneuern
fr_fr: Renouveler la facture QR
it_it: Rinnova fattura QR

source: Renew QR Invoice error:
de_de: Fehler beim Erneuern der QR-Rechnung:
fr_fr: Erreur de renouvellement de la facture QR :
it_it: Errore di rinnovo della fattura QR:

source: Select email templates to which the QR-invoice are attached
de_de: Wählen Sie die E-Mail-Vorlagen aus, an die die QR-Rechnung angehängt wird
fr_fr: Sélectionner les modèles d'e-mail auxquels la facture QR est jointe
it_it: Selezioni i modelli di e-mail a cui allegare la fattura QR

source: Select number of qr-invoices to send to customer
de_de: Wählen Sie die Anzahl der QR-Rechnungen aus, die an den Kunden gesendet werden sollen
fr_fr: Sélectionner le nombre de factures QR à envoyer au client
it_it: Selezioni il numero di fatture QR da inviare al cliente

source: Select Status
de_de: Status wählen
fr_fr: Sélectionner un statut
it_it: Seleziona uno stato

source: Send a copy of the Email with PDF invoice to Admin
de_de: Eine Kopie der E-Mail mit der PDF-Rechnung an den Administrator senden
fr_fr: Envoyer une copie de l'e-mail avec la facture PDF à l'administrateur
it_it: Invia una copia dell'e-mail con la fattura PDF all'amministratore

source: Send a copy to the shop admin
de_de: Eine Kopie an den Shop-Administrator senden
fr_fr: Envoyer une copie à l'administrateur de la boutique
it_it: Invia una copia all'amministratore del negozio

source: Send order-confirmation e-mails for this status
de_de: Bestellbestätigungs-E-Mails für diesen Status senden
fr_fr: Envoyer les e-mails de confirmation de commande pour ce statut
it_it: Inviare le e-mail di conferma dell'ordine per questo stato

source: Send test to %s
de_de: Test senden an %s
fr_fr: Envoyer un test à %s
it_it: Invia un test a %s

source: Services
de_de: Dienste
it_it: Servizi

source: Set the status of a newly placed order with payment method 'sqrip' so it matches your shop process. Should no status be suitable, please create one for your own %s.
de_de: Legen Sie den Status einer neu aufgegebenen Bestellung mit der Zahlungsmethode 'sqrip' so fest, dass er zu Ihrem Shop-Prozess passt. Sollte kein Status geeignet sein, erstellen Sie bitte selbst %s einen.
fr_fr: Définissez le statut d'une commande nouvellement passée avec le mode de paiement 'sqrip' afin qu'il corresponde au processus de votre boutique. Si aucun statut ne convient, veuillez en créer un pour votre propre usage %s.
it_it: Imposti lo stato di un ordine appena effettuato con il metodo di pagamento 'sqrip' in modo che corrisponda al processo del Suo negozio. Se nessuno stato è adatto, ne crei uno proprio %s.

source: Set the status of the 1st partial invoice so it matches your shop process. Should no status be suitable, please create one for your own %s.
de_de: Legen Sie den Status der 1. Teilrechnung so fest, dass er zu Ihrem Shop-Prozess passt. Sollte kein Status geeignet sein, erstellen Sie bitte selbst %s einen.
fr_fr: Définissez le statut de la 1re facture partielle afin qu'il corresponde au processus de votre boutique. Si aucun statut ne convient, veuillez en créer un pour votre propre usage %s.
it_it: Imposti lo stato della 1ª fattura parziale in modo che corrisponda al processo del Suo negozio. Se nessuno stato è adatto, ne crei uno proprio %s.

source: Set the status of the 2nd partial invoice so it matches your shop process. Should no status be suitable, please create one for your own %s.
de_de: Legen Sie den Status der 2. Teilrechnung so fest, dass er zu Ihrem Shop-Prozess passt. Sollte kein Status geeignet sein, erstellen Sie bitte selbst %s einen.
fr_fr: Définissez le statut de la 2e facture partielle afin qu'il corresponde au processus de votre boutique. Si aucun statut ne convient, veuillez en créer un pour votre propre usage %s.
it_it: Imposti lo stato della 2ª fattura parziale in modo che corrisponda al processo del Suo negozio. Se nessuno stato è adatto, ne crei uno proprio %s.

source: Set the status of the 3rd partial invoice so it matches your shop process. Should no status be suitable, please create one for your own %s.
de_de: Legen Sie den Status der 3. Teilrechnung so fest, dass er zu Ihrem Shop-Prozess passt. Sollte kein Status geeignet sein, erstellen Sie bitte selbst %s einen.
fr_fr: Définissez le statut de la 3e facture partielle afin qu'il corresponde au processus de votre boutique. Si aucun statut ne convient, veuillez en créer un pour votre propre usage %s.
it_it: Imposti lo stato della 3ª fattura parziale in modo che corrisponda al processo del Suo negozio. Se nessuno stato è adatto, ne crei uno proprio %s.

source: Settings
de_de: Einstellungen
fr_fr: Réglages
it_it: Impostazioni

source: Show QR Code
de_de: QR-Code anzeigen
fr_fr: Afficher le code QR
it_it: Mostra codice QR

source: Show QR-invoice on confirmation page
de_de: QR-Rechnung auf der Bestätigungsseite anzeigen
fr_fr: Afficher la facture QR sur la page de confirmation
it_it: Mostra la fattura QR nella pagina di conferma

source: sqrip Error: %s
de_de: sqrip-Fehler: %s
fr_fr: Erreur sqrip : %s
it_it: Errore sqrip: %s

source: sqrip Payment
de_de: sqrip-Zahlung
fr_fr: Paiement sqrip
it_it: Pagamento sqrip

source: sqrip Payment Error: %s
de_de: sqrip-Zahlungsfehler: %s
fr_fr: Erreur de paiement sqrip : %s
it_it: Errore di pagamento sqrip: %s

source: sqrip payment initiation was successful
de_de: Die sqrip-Zahlung wurde erfolgreich ausgelöst
fr_fr: L'initiation du paiement sqrip a réussi
it_it: L'avvio del pagamento sqrip è riuscito

source: sqrip payment QR code was successfully regenerated
de_de: Der QR-Code der sqrip-Zahlung wurde erfolgreich neu erstellt
fr_fr: Le code QR de paiement sqrip a été régénéré avec succès
it_it: Il codice QR di pagamento sqrip è stato rigenerato con successo

source: sqrip QR Invoice created.
de_de: sqrip QR-Rechnung erstellt.
fr_fr: Facture QR sqrip créée.
it_it: Fattura QR sqrip creata.

source: sqrip QR Invoices created.
de_de: sqrip QR-Rechnungen erstellt.
fr_fr: Factures QR sqrip créées.
it_it: Fatture QR sqrip create.

source: sqrip refund was marked as 'paid'
de_de: Die sqrip-Rückerstattung wurde als 'bezahlt' markiert
fr_fr: Le remboursement sqrip a été marqué comme 'payé'
it_it: Il rimborso sqrip è stato contrassegnato come 'pagato'

source: sqrip refund was marked as 'unbezahlt'
de_de: Die sqrip-Rückerstattung wurde als 'unbezahlt' markiert
fr_fr: Le remboursement sqrip a été marqué comme 'non payé'
it_it: Il rimborso sqrip è stato contrassegnato come 'non pagato'

source: sqrip sent the order-confirmation e-mail(s): %s.
de_de: sqrip hat die Bestellbestätigungs-E-Mail(s) gesendet: %s.
fr_fr: sqrip a envoyé le(s) e-mail(s) de confirmation de commande : %s.
it_it: sqrip ha inviato l'e-mail/le e-mail di conferma dell'ordine: %s.

source: sqrip settings
de_de: sqrip-Einstellungen
fr_fr: réglages sqrip
it_it: Impostazioni sqrip

source: sqrip – Modern and clever WooCommerce tools for the most widely used payment method in Switzerland: the bank transfer.
de_de: sqrip – Moderne und clevere WooCommerce-Tools für die am weitesten verbreitete Zahlungsmethode in der Schweiz: die Banküberweisung.
fr_fr: sqrip – Des outils WooCommerce modernes et astucieux pour le mode de paiement le plus répandu en Suisse : le virement bancaire.
it_it: sqrip – Strumenti WooCommerce moderni e intelligenti per il metodo di pagamento più diffuso in Svizzera: il bonifico bancario.

source: Status changing to
de_de: Status wird geändert zu
fr_fr: Statut en cours de changement en
it_it: Cambio di stato in

source: Status of awaiting payment orders
de_de: Status der auf Zahlung wartenden Bestellungen
fr_fr: Statut des commandes en attente de paiement
it_it: Stato degli ordini in attesa di pagamento

source: Status of Orders after 1st partial payment
de_de: Status der Bestellungen nach der 1. Teilzahlung
fr_fr: Statut des commandes après le 1er paiement partiel
it_it: Stato degli ordini dopo il 1° pagamento parziale

source: Status of Orders after 2nd partial payment
de_de: Status der Bestellungen nach der 2. Teilzahlung
fr_fr: Statut des commandes après le 2e paiement partiel
it_it: Stato degli ordini dopo il 2° pagamento parziale

source: Status of Orders after 3rd partial payment
de_de: Status der Bestellungen nach der 3. Teilzahlung
fr_fr: Statut des commandes après le 3e paiement partiel
it_it: Stato degli ordini dopo il 3° pagamento parziale

source: Status of Orders made with payment method 'sqrip':
de_de: Status der Bestellungen mit der Zahlungsmethode 'sqrip':
fr_fr: Statut des commandes effectuées avec le mode de paiement 'sqrip' :
it_it: Stato degli ordini effettuati con il metodo di pagamento 'sqrip':

source: Street*
de_de: Strasse*
fr_fr: Rue*
it_it: Via*

source: Suppress QR-Invoice generation at checkout
de_de: QR-Rechnungserstellung beim Checkout unterdrücken
fr_fr: Supprimer la génération de la facture QR à la commande
it_it: Sopprimi la generazione della fattura QR al checkout

source: Suppressed status
de_de: Unterdrückter Status
fr_fr: Statut supprimé
it_it: Stato soppresso

source: Swiss QR invoices with sqrip
de_de: Schweizer QR-Rechnungen mit sqrip
fr_fr: Factures QR suisses avec sqrip
it_it: Fatture QR svizzere con sqrip

source: Switzerland
de_de: Schweiz
fr_fr: Suisse
it_it: Svizzera

source: The (QR-)IBAN has been changed. Please confirm the new (QR-)IBAN in your sqrip.ch account.
de_de: Die (QR-)IBAN wurde geändert. Bitte bestätigen Sie die neue (QR-)IBAN in Ihrem sqrip.ch-Konto.
fr_fr: Le (QR-)IBAN a été modifié. Veuillez confirmer le nouveau (QR-)IBAN dans votre compte sqrip.ch.
it_it: Il (QR-)IBAN è stato modificato. Confermi il nuovo (QR-)IBAN nel Suo account sqrip.ch.

source: The address to appear on the QR invoice
de_de: Die Adresse, die auf der QR-Rechnung erscheinen soll
fr_fr: L'adresse à faire figurer sur la facture QR
it_it: L'indirizzo da visualizzare sulla fattura QR

source: The clean-up could not be completed.
de_de: Das Aufräumen konnte nicht abgeschlossen werden.
fr_fr: Le nettoyage n'a pas pu être terminé.
it_it: Non è stato possibile completare la pulizia.

source: The clean-up could not be started.
de_de: Das Aufräumen konnte nicht gestartet werden.
fr_fr: Le nettoyage n'a pas pu être démarré.
it_it: Non è stato possibile avviare la pulizia.

source: The only characters allowed are A-Z, dashes (-) and underscores (_). Any spaces will be replaced with underscores (_). You can also use the following variables:<br>[order_number] — your full order number;<br>[order_date] — in yymmdd format, e.g. 230210 for Feb. 10 2023;<br>[shop_name] — can only be used if the shop name conforms with the "characters allowed" rule, otherwise the setting will be highlighted in red.
de_de: Die einzigen erlaubten Zeichen sind A-Z, Bindestriche (-) und Unterstriche (_). Alle Leerzeichen werden durch Unterstriche (_) ersetzt. Sie können auch die folgenden Variablen verwenden:<br>[order_number] — Ihre vollständige Bestellnummer;<br>[order_date] — im Format jjmmtt, z. B. 230210 für den 10. Februar 2023;<br>[shop_name] — kann nur verwendet werden, wenn der Shop-Name der Regel "erlaubte Zeichen" entspricht, andernfalls wird die Einstellung rot hervorgehoben.
fr_fr: Les seuls caractères autorisés sont A-Z, les tirets (-) et les traits de soulignement (_). Tout espace sera remplacé par un trait de soulignement (_). Vous pouvez également utiliser les variables suivantes :<br>[order_number] — votre numéro de commande complet ;<br>[order_date] — au format aammjj, par ex. 230210 pour le 10 février 2023 ;<br>[shop_name] — ne peut être utilisé que si le nom de la boutique respecte la règle des « caractères autorisés », sinon le réglage sera surligné en rouge.
it_it: Gli unici caratteri consentiti sono A-Z, trattini (-) e trattini bassi (_). Eventuali spazi verranno sostituiti con trattini bassi (_). Può anche utilizzare le seguenti variabili:<br>[order_number] — il Suo numero d'ordine completo;<br>[order_date] — nel formato yymmdd, ad es. 230210 per il 10 feb. 2023;<br>[shop_name] — può essere utilizzato solo se il nome del negozio rispetta la regola dei "caratteri consentiti", altrimenti l'impostazione verrà evidenziata in rosso.

source: The PDF file for order #%s has been deleted from the media library
de_de: Die PDF-Datei für Bestellung #%s wurde aus der Mediathek gelöscht
fr_fr: Le fichier PDF de la commande #%s a été supprimé de la médiathèque
it_it: Il file PDF dell'ordine #%s è stato eliminato dalla libreria multimediale

source: The QR invoice PDF could not be saved, so the test e-mail is sent without an attachment. Please check that the PHP setting allow_url_fopen is enabled and that the WordPress uploads folder is writable.
de_de: Die QR-Rechnung als PDF konnte nicht gespeichert werden, daher wird die Test-E-Mail ohne Anhang gesendet. Bitte prüfen Sie, ob die PHP-Einstellung allow_url_fopen aktiviert ist und der WordPress-Upload-Ordner beschreibbar ist.
fr_fr: La facture QR au format PDF n'a pas pu être enregistrée, l'e-mail de test est donc envoyé sans pièce jointe. Veuillez vérifier que le paramètre PHP allow_url_fopen est activé et que le dossier de téléchargement de WordPress est accessible en écriture.
it_it: Non è stato possibile salvare la fattura QR in PDF, quindi l'e-mail di prova viene inviata senza allegato. Verifica che l'impostazione PHP allow_url_fopen sia attiva e che la cartella di caricamento di WordPress sia scrivibile.

source: The sqrip plugin only supports EUR and CHF currencies!
de_de: Das sqrip-Plugin unterstützt nur die Währungen EUR und CHF!
fr_fr: Le plugin sqrip ne prend en charge que les devises EUR et CHF !
it_it: Il plugin sqrip supporta solo le valute EUR e CHF!

source: The test e-mail could not be sent by WordPress. Please check your e-mail configuration (for example the WP Mail SMTP plugin) and its e-mail log.
de_de: Die Test-E-Mail konnte von WordPress nicht gesendet werden. Bitte prüfen Sie Ihre E-Mail-Konfiguration (zum Beispiel das Plugin WP Mail SMTP) und dessen E-Mail-Protokoll.
fr_fr: WordPress n'a pas pu envoyer l'e-mail de test. Veuillez vérifier votre configuration d'e-mail (par exemple le plugin WP Mail SMTP) et son journal d'e-mails.
it_it: WordPress non ha potuto inviare l'e-mail di prova. Controlla la configurazione e-mail (ad esempio il plugin WP Mail SMTP) e il relativo registro delle e-mail.

source: The test e-mail could not be sent. Your e-mail service reported: %s
de_de: Die Test-E-Mail konnte nicht gesendet werden. Ihr E-Mail-Dienst meldet: %s
fr_fr: L'e-mail de test n'a pas pu être envoyé. Votre service d'e-mail signale : %s
it_it: Non è stato possibile inviare l'e-mail di prova. Il tuo servizio e-mail segnala: %s

source: Third address
de_de: Dritte Adresse
fr_fr: Troisième adresse
it_it: Terzo indirizzo

source: This field is required
de_de: Dieses Feld ist erforderlich
fr_fr: Ce champ est obligatoire
it_it: Questo campo è obbligatorio

source: This is a normal IBAN. The customer can make deposits without noting the reference number (RF...). Therefore, automatic matching with orders is not guaranteed throughout. Manual processing may be necessary. A QR-IBAN is required for automatic matching. This is available for the same bank account. Information about this is available from your bank.
de_de: Dies ist eine normale IBAN. Der Kunde kann Einzahlungen tätigen, ohne die Referenznummer (RF...) anzugeben. Daher ist ein automatischer Abgleich mit Bestellungen nicht durchgängig gewährleistet. Eine manuelle Bearbeitung kann erforderlich sein. Für den automatischen Abgleich wird eine QR-IBAN benötigt. Diese ist für dasselbe Bankkonto verfügbar. Informationen dazu erhalten Sie bei Ihrer Bank.
fr_fr: Il s'agit d'un IBAN normal. Le client peut effectuer des versements sans indiquer le numéro de référence (RF...). Par conséquent, la mise en correspondance automatique avec les commandes n'est pas garantie en tout temps. Un traitement manuel peut être nécessaire. Un QR-IBAN est requis pour la mise en correspondance automatique. Celui-ci est disponible pour le même compte bancaire. Votre banque peut vous renseigner à ce sujet.
it_it: Questo è un IBAN normale. Il cliente può effettuare versamenti senza indicare il numero di riferimento (RF...). Pertanto, la riconciliazione automatica con gli ordini non è sempre garantita. Potrebbe essere necessaria un'elaborazione manuale. Per la riconciliazione automatica è necessario un QR-IBAN. Questo è disponibile per lo stesso conto bancario. Informazioni al riguardo sono disponibili presso la Sua banca.

source: This is a QR IBAN. The customer can make payments only by specifying a QR reference (number). You can uniquely assign the deposit to a customer / order. This enables automatic matching of payments received with orders. Want to automate this step? Contact us <a href="mailto:info@sqrip.ch">info@sqrip.ch</a>.
de_de: Dies ist eine QR-IBAN. Der Kunde kann Zahlungen nur unter Angabe einer QR-Referenz (Nummer) tätigen. Sie können die Einzahlung eindeutig einem Kunden / einer Bestellung zuordnen. Dies ermöglicht den automatischen Abgleich der eingegangenen Zahlungen mit den Bestellungen. Möchten Sie diesen Schritt automatisieren? Kontaktieren Sie uns unter <a href="mailto:info@sqrip.ch">info@sqrip.ch</a>.
fr_fr: Il s'agit d'un QR-IBAN. Le client ne peut effectuer des paiements qu'en indiquant une référence QR (numéro). Vous pouvez attribuer le versement de manière unique à un client / une commande. Cela permet la mise en correspondance automatique des paiements reçus avec les commandes. Vous souhaitez automatiser cette étape ? Contactez-nous à <a href="mailto:info@sqrip.ch">info@sqrip.ch</a>.
it_it: Questo è un QR-IBAN. Il cliente può effettuare pagamenti solo indicando un riferimento QR (numero). Può assegnare il versamento in modo univoco a un cliente / ordine. Ciò consente la riconciliazione automatica dei pagamenti ricevuti con gli ordini. Desidera automatizzare questo passaggio? Ci contatti all'indirizzo <a href="mailto:info@sqrip.ch">info@sqrip.ch</a>.

source: This selects the status with which new orders are created if the QR-Invoice generation suppression is active. If there is no suitable status available, you can create one right %s
de_de: Dies wählt den Status aus, mit dem neue Bestellungen erstellt werden, wenn die Unterdrückung der QR-Rechnungserstellung aktiv ist. Falls kein passender Status verfügbar ist, können Sie gleich %s einen erstellen
fr_fr: Ceci sélectionne le statut avec lequel les nouvelles commandes sont créées si la suppression de la génération de la facture QR est active. S'il n'existe aucun statut approprié, vous pouvez en créer un %s
it_it: Questo seleziona lo stato con cui vengono creati i nuovi ordini se la soppressione della generazione della fattura QR è attiva. Se non è disponibile uno stato adatto, può crearne uno proprio %s

source: To what order status should we change your order, once the payment has been confirmed?
de_de: In welchen Bestellstatus sollen wir Ihre Bestellung ändern, sobald die Zahlung bestätigt wurde?
fr_fr: Vers quel statut de commande devons-nous faire passer votre commande, une fois le paiement confirmé ?
it_it: In quale stato dell'ordine dobbiamo cambiare il Suo ordine, una volta confermato il pagamento?

source: unpaid
de_de: unbezahlt
fr_fr: non payé
it_it: non pagato

source: Update
de_de: Aktualisieren
fr_fr: Mettre à jour
it_it: Aggiorna

source: Use the QR invoice below to pay the outstanding balance.
de_de: Verwenden Sie die untenstehende QR-Rechnung, um den ausstehenden Betrag zu bezahlen.
fr_fr: Utilisez la facture QR ci-dessous pour payer le solde dû.
it_it: Utilizzi la fattura QR qui sotto per pagare il saldo dovuto.

source: Valid, active API Key
de_de: Gültiger, aktiver API-Schlüssel
fr_fr: Clé API valide et active
it_it: Chiave API valida e attiva

source: validated
de_de: validiert
fr_fr: validée
it_it: convalidato

source: View sqrip settings
de_de: sqrip-Einstellungen anzeigen
fr_fr: Voir les réglages sqrip
it_it: Visualizza le impostazioni di sqrip

source: We can't seem to find the API key you're using in our database. Please check your API key, your sqrip settings, then contact our support.
de_de: Wir können den von Ihnen verwendeten API-Schlüssel offenbar nicht in unserer Datenbank finden. Bitte überprüfen Sie Ihren API-Schlüssel und Ihre sqrip-Einstellungen und kontaktieren Sie anschliessend unseren Support.
fr_fr: Nous ne parvenons pas à trouver la clé API que vous utilisez dans notre base de données. Veuillez vérifier votre clé API, vos réglages sqrip, puis contactez notre support.
it_it: Non riusciamo a trovare la chiave API che sta utilizzando nel nostro database. Verifichi la Sua chiave API e le Sue impostazioni sqrip, quindi contatti il nostro supporto.

source: What information about the client should sqrip use in QR-invoices
de_de: Welche Informationen über den Kunden soll sqrip in QR-Rechnungen verwenden
fr_fr: Quelles informations concernant le client sqrip doit-il utiliser dans les factures QR
it_it: Quali informazioni sul cliente deve utilizzare sqrip nelle fatture QR

source: What is the order status that waits for confirmation of made payment to your bank account?
de_de: Welcher Bestellstatus wartet auf die Bestätigung der auf Ihr Bankkonto geleisteten Zahlung?
fr_fr: Quel est le statut de commande qui attend la confirmation du paiement effectué sur votre compte bancaire ?
it_it: Qual è lo stato dell'ordine che attende la conferma del pagamento effettuato sul Suo conto bancario?
