Repository: netmex/sqrip-woocommerce
Catalog: languages/sqrip-swiss-qr-invoice-*.po
Languages: de_de, fr_fr, it_it

source: Clean-up finished. %d file that was no longer needed has been deleted.
de_de: Aufräumen abgeschlossen. %d nicht mehr benötigte Datei wurde gelöscht.
fr_fr: Nettoyage terminé. %d fichier qui n'était plus nécessaire a été supprimé.
it_it: Pulizia completata. %d file non più necessario è stato eliminato.

source: Clean-up finished. %d files that were no longer needed have been deleted.
de_de: Aufräumen abgeschlossen. %d nicht mehr benötigte Dateien wurden gelöscht.
fr_fr: Nettoyage terminé. %d fichiers qui n'étaient plus nécessaires ont été supprimés.
it_it: Pulizia completata. %d file non più necessari sono stati eliminati.

source: Clean-up finished. There was nothing to delete.
de_de: Aufräumen abgeschlossen. Es war nichts zu löschen.
fr_fr: Nettoyage terminé. Il n'y avait rien à supprimer.
it_it: Pulizia completata. Non c'era nulla da eliminare.

source: Combine QR-Slip with Invoice into one document
de_de: QR-Zahlteil und Rechnung in einem Dokument zusammenfassen
fr_fr: Combiner le bulletin QR et la facture en un seul document
it_it: Combina la cedola QR e la fattura in un unico documento

source: Completed Orders Status
de_de: Status abgeschlossener Bestellungen
fr_fr: Statut des commandes terminées
it_it: Stato degli ordini completati

source: Completed, Paid
de_de: Abgeschlossen, bezahlt
fr_fr: Terminée, payée
it_it: Completato, pagato

source: Confirm payment
de_de: Zahlung bestätigen
fr_fr: Confirmer le paiement
it_it: Conferma pagamento

source: Confirm Payment
de_de: Zahlung bestätigen
fr_fr: Confirmer le paiement
it_it: Conferma pagamento

source: Confirm receipt of payment
de_de: Zahlungseingang bestätigen
fr_fr: Confirmer la réception du paiement
it_it: Conferma la ricezione del pagamento

source: Connection
de_de: Verbindung
fr_fr: Connexion
it_it: Connessione

source: Connection error!
de_de: Verbindungsfehler!
fr_fr: Erreur de connexion !
it_it: Errore di connessione!

source: Connection test
de_de: Verbindungstest
fr_fr: Test de connexion
it_it: Test di connessione

source: Country*
de_de: Land*
fr_fr: Pays*
it_it: Paese*

source: Create
de_de: Erstellen
fr_fr: Créer
it_it: Crea

source: Current sqrip status
de_de: Aktueller sqrip-Status
fr_fr: Statut sqrip actuel
it_it: Stato attuale di sqrip

source: days.
de_de: Tagen.
fr_fr: jours.
it_it: giorni.

source: Define Status when QR-Invoice is suppressed
de_de: Status festlegen, wenn die QR-Rechnung unterdrückt wird
fr_fr: Définir le statut lorsque la facture QR est supprimée
it_it: Definisci lo stato quando la fattura QR è soppressa

source: Delete all unneeded QR-invoice PDFs now
de_de: Jetzt alle überflüssigen QR-Rechnungs-PDF löschen
fr_fr: Supprimer maintenant tous les PDF de factures QR inutiles
it_it: Elimina ora tutti i PDF delle fatture QR non più necessari

source: Delete any generated QR-invoice after
de_de: Jede erstellte QR-Rechnung löschen nach
fr_fr: Supprimer toute facture QR générée après
it_it: Elimina qualsiasi fattura QR generata dopo

source: Delete QR-invoice once status has been changed to
de_de: QR-Rechnung löschen, sobald der Status geändert wurde zu
fr_fr: Supprimer la facture QR une fois que le statut a été changé en
it_it: Elimina la fattura QR quando lo stato è stato cambiato in

source: Deleted
de_de: Gelöscht
fr_fr: Supprimée
it_it: Eliminato

source: Deletes all QR invoices created up to today. Invoices of orders that are still waiting for payment are kept.
de_de: Löscht alle bis heute erstellten QR-Rechnungen. Rechnungen von Bestellungen, die noch auf Zahlung warten, bleiben erhalten.
fr_fr: Supprime toutes les factures QR créées jusqu'à aujourd'hui. Les factures des commandes encore en attente de paiement sont conservées.
it_it: Elimina tutte le fatture QR create fino a oggi. Le fatture degli ordini ancora in attesa di pagamento vengono conservate.

source: Deleting…
de_de: Wird gelöscht…
fr_fr: Suppression…
it_it: Eliminazione…

source: Description
de_de: Beschreibung
it_it: Descrizione

source: Description of what the customer can expect from this payment option.
de_de: Beschreibung dessen, was der Kunde von dieser Zahlungsoption erwarten kann.
fr_fr: Description de ce que le client peut attendre de cette option de paiement.
it_it: Descrizione di ciò che il cliente può aspettarsi da questa opzione di pagamento.

source: Display
de_de: Anzeige
fr_fr: Affichage
it_it: Visualizzazione

source: Do not attach to any e-mail
de_de: An keine E-Mail anhängen
fr_fr: Ne joindre à aucun e-mail
it_it: Non allegare a nessuna e-mail

source: Do not set this too low! Remove input to disable the setting.
de_de: Setzen Sie diesen Wert nicht zu niedrig! Entfernen Sie die Eingabe, um die Einstellung zu deaktivieren.
fr_fr: Ne réglez pas cette valeur trop bas ! Supprimez la saisie pour désactiver le réglage.
it_it: Non impostare un valore troppo basso! Rimuova il valore per disattivare l'impostazione.

source: Don't generate QR-invoice at checkout but manually
de_de: QR-Rechnung nicht beim Checkout, sondern manuell erstellen
fr_fr: Ne pas générer la facture QR à la commande mais manuellement
it_it: Non generare la fattura QR al momento del checkout, ma manualmente

source: Download Invoice
de_de: Rechnung herunterladen
fr_fr: Télécharger la facture
it_it: Scarica la fattura

source: Due date: [due_date format="y-MM-dd"]\nOrder: [order_number]\nThank you for your purchase!
de_de: Fälligkeitsdatum: [due_date format="y-MM-dd"]\nBestellung: [order_number]\nVielen Dank für Ihren Einkauf!
fr_fr: Date d'échéance : [due_date format="y-MM-dd"]\nCommande : [order_number]\nMerci pour votre achat !
it_it: Data di scadenza: [due_date format="y-MM-dd"]\nOrdine: [order_number]\nGrazie per il tuo acquisto!

source: Either Company Name(priority) or First/Last name
de_de: Entweder Firmenname (Priorität) oder Vor-/Nachname
fr_fr: Soit le nom de l'entreprise (priorité), soit le prénom/nom
it_it: Ragione sociale (prioritaria) oppure nome/cognome

source: Enable QR invoices with sqrip API
de_de: QR-Rechnungen mit der sqrip API aktivieren
fr_fr: Activer les factures QR avec l'API sqrip
it_it: Abilita le fatture QR con l'API sqrip

source: Enable this if you keep orders in a status (such as 'Pending payment') that does not itself trigger WooCommerce e-mails. sqrip then sends the 'New order' (admin) and 'Order on-hold' (customer) e-mails directly at checkout, so confirmations go out without changing your chosen status. Leave off to keep the standard WooCommerce behaviour.
de_de: Aktivieren Sie dies, wenn Sie Bestellungen in einem Status belassen (z.B. 'Bezahlung ausstehend'), der selbst keine WooCommerce-E-Mails auslöst. sqrip sendet dann die E-Mails 'Neue Bestellung' (Admin) und 'Bestellung wartet' (Kunde) direkt an der Kasse, sodass die Bestätigungen versendet werden, ohne Ihren gewählten Status zu ändern. Ausgeschaltet lassen, um das Standardverhalten von WooCommerce beizubehalten.
fr_fr: Activez cette option si vous laissez les commandes dans un statut (par exemple « En attente de paiement ») qui ne déclenche pas lui-même les e-mails WooCommerce. sqrip envoie alors les e-mails « Nouvelle commande » (administrateur) et « Commande en attente » (client) directement à la validation, de sorte que les confirmations partent sans modifier le statut choisi. Laissez désactivé pour conserver le comportement standard de WooCommerce.
it_it: Attiva questa opzione se mantieni gli ordini in uno stato (ad esempio "In attesa di pagamento") che di per sé non attiva le e-mail di WooCommerce. sqrip invia quindi le e-mail "Nuovo ordine" (amministratore) e "Ordine in sospeso" (cliente) direttamente alla cassa, in modo che le conferme vengano inviate senza modificare lo stato scelto. Lascia disattivato per mantenere il comportamento standard di WooCommerce.

source: English
de_de: Englisch
fr_fr: Anglais
it_it: Inglese

source: Error: %s
de_de: Fehler: %s
fr_fr: Erreur : %s
it_it: Errore: %s

source: Error: sqrip did not return a QR code for this refund. No refund QR code was created.
de_de: Fehler: sqrip hat für diese Rückerstattung keinen QR-Code zurückgegeben. Es wurde kein Rückerstattungs-QR-Code erstellt.
fr_fr: Erreur : sqrip n'a renvoyé aucun code QR pour ce remboursement. Aucun code QR de remboursement n'a été créé.
it_it: Errore: sqrip non ha restituito alcun codice QR per questo rimborso. Non è stato creato alcun codice QR di rimborso.

source: Error: the sqrip refund QR code could not be saved to the media library. No refund QR code was created.
de_de: Fehler: Der sqrip-Rückerstattungs-QR-Code konnte nicht in der Mediathek gespeichert werden. Es wurde kein Rückerstattungs-QR-Code erstellt.
fr_fr: Erreur : le code QR de remboursement sqrip n'a pas pu être enregistré dans la médiathèque. Aucun code QR de remboursement n'a été créé.
it_it: Errore: non è stato possibile salvare il codice QR di rimborso sqrip nella libreria multimediale. Non è stato creato alcun codice QR di rimborso.

source: Error: the sqrip settings are incomplete (IBAN or format missing), so no refund QR code could be created.
de_de: Fehler: Die sqrip-Einstellungen sind unvollständig (IBAN oder Format fehlt), daher konnte kein Rückerstattungs-QR-Code erstellt werden.
fr_fr: Erreur : les réglages sqrip sont incomplets (IBAN ou format manquant), aucun code QR de remboursement n'a donc pu être créé.
it_it: Errore: le impostazioni sqrip sono incomplete (IBAN o formato mancante), quindi non è stato possibile creare alcun codice QR di rimborso.

source: Features
de_de: Funktionen
fr_fr: Fonctionnalités
it_it: Funzionalità

source: File Name
de_de: Dateiname
fr_fr: Nom du fichier
it_it: Nome del file

source: For security reasons, a separate API key with <strong>deactived</strong> confirmation is needed for the Refund function.
de_de: Aus Sicherheitsgründen wird für die Rückerstattungsfunktion ein separater API-Schlüssel mit <strong>deaktivierter</strong> Bestätigung benötigt.
fr_fr: Pour des raisons de sécurité, une clé API distincte avec confirmation <strong>désactivée</strong> est nécessaire pour la fonction de remboursement.
it_it: Per motivi di sicurezza, per la funzione di rimborso è necessaria una chiave API separata con conferma <strong>disattivata</strong>.

source: Form of address in the shop front end
de_de: Anrede im Shop-Frontend
fr_fr: Forme d'adresse dans la boutique
it_it: Forma di cortesia nel negozio

source: Formal (default)
de_de: Sie (Standard)
fr_fr: Vouvoiement (par défaut)
it_it: Forma di cortesia (predefinito)

source: France
de_de: Frankreich
it_it: Francia

source: French
de_de: Französisch
fr_fr: Français
it_it: Francese

source: from sqrip account: %s
de_de: aus dem sqrip-Konto: %s
fr_fr: depuis le compte sqrip : %s
it_it: dall'account sqrip: %s

source: from WooCommerce: %s
de_de: aus WooCommerce: %s
fr_fr: depuis WooCommerce : %s
it_it: da WooCommerce: %s

source: General Settings
de_de: Allgemeine Einstellungen
fr_fr: Réglages généraux
it_it: Impostazioni generali

source: Generate new QR code
de_de: Neuen QR-Code erstellen
fr_fr: Générer un nouveau code QR
it_it: Genera un nuovo codice QR

source: Generate QR Invoice
de_de: QR-Rechnung erstellen
fr_fr: Générer la facture QR
it_it: Genera fattura QR

source: German
de_de: Deutsch
fr_fr: Allemand
it_it: Tedesco

source: Germany
de_de: Deutschland
fr_fr: Allemagne
it_it: Germania

source: Handling
de_de: Handhabung
fr_fr: Traitement
it_it: Gestione

source: Height of the sqrip logo next to the payment method at the checkout. Enter 0 to hide the logo.
de_de: Höhe des sqrip-Logos neben der Zahlungsmethode an der Kasse. 0 eingeben, um das Logo auszublenden.
fr_fr: Hauteur du logo sqrip à côté du moyen de paiement à la caisse. Saisissez 0 pour masquer le logo.
it_it: Altezza del logo sqrip accanto al metodo di pagamento alla cassa. Inserisci 0 per nascondere il logo.

source: here
de_de: hier
fr_fr: ici
it_it: qui

source: Hide QR Code
de_de: QR-Code ausblenden
fr_fr: Masquer le code QR
it_it: Nascondi codice QR

source: IBAN changes: Active confirmation (see API key in sqrip.ch account).
de_de: IBAN-Änderungen: Aktive Bestätigung (siehe API-Schlüssel im sqrip.ch-Konto).
fr_fr: Modifications d'IBAN : confirmation active (voir la clé API dans le compte sqrip.ch).
it_it: Modifiche IBAN: conferma attiva (vedere la chiave API nell'account sqrip.ch).

source: IBAN changes: Passive confirmation (see API key in sqrip.ch account)
de_de: IBAN-Änderungen: Passive Bestätigung (siehe API-Schlüssel im sqrip.ch-Konto)
fr_fr: Modifications d'IBAN : confirmation passive (voir la clé API dans le compte sqrip.ch)
it_it: Modifiche IBAN: conferma passiva (vedere la chiave API nell'account sqrip.ch)

source: If activated, sqrip generates multiple QR-slips per order based on specified percentages of total amount.
de_de: Wenn aktiviert, erstellt sqrip mehrere QR-Zahlteile pro Bestellung basierend auf festgelegten Prozentsätzen des Gesamtbetrags.
fr_fr: Si activé, sqrip génère plusieurs bulletins QR par commande en fonction des pourcentages spécifiés du montant total.
it_it: Se attivata, sqrip genera più cedole QR per ordine in base alle percentuali specificate dell'importo totale.

source: If activated, sqrip makes refunding easier by creating a QR-code that can be scanned with the banking app to initiate a bank transfer to the client.
de_de: Wenn aktiviert, erleichtert sqrip Rückerstattungen, indem ein QR-Code erstellt wird, der mit der Banking-App gescannt werden kann, um eine Banküberweisung an den Kunden auszulösen.
fr_fr: Si activé, sqrip facilite le remboursement en créant un code QR qui peut être scanné avec l'application bancaire pour initier un virement au client.
it_it: Se attivata, sqrip semplifica i rimborsi creando un codice QR che può essere scansionato con l'app bancaria per avviare un bonifico al cliente.

source: If activated, sqrip will add an action for orders with the status specified in setting 1 (Awaiting payment), to change the status to the one specified in setting 2 (Confirmed).
de_de: Wenn aktiviert, fügt sqrip für Bestellungen mit dem in Einstellung 1 (Warten auf Zahlung) festgelegten Status eine Aktion hinzu, um den Status in den in Einstellung 2 (Bestätigt) festgelegten zu ändern.
fr_fr: Si activé, sqrip ajoutera une action pour les commandes ayant le statut spécifié dans le réglage 1 (En attente de paiement), afin de changer le statut en celui spécifié dans le réglage 2 (Confirmé).
it_it: Se attivata, sqrip aggiungerà un'azione per gli ordini con lo stato specificato nell'impostazione 1 (In attesa di pagamento) per cambiare lo stato in quello specificato nell'impostazione 2 (Confermato).

source: If there is no suitable status available, you can create one right %s
de_de: Falls kein passender Status verfügbar ist, können Sie gleich %s einen erstellen
fr_fr: S'il n'existe aucun statut approprié, vous pouvez en créer un %s
it_it: Se non è disponibile uno stato adatto, può crearne uno proprio %s

source: If you enable this, the order status for orders with sqrip will change to 'Payment pending', a confirmation e-mail will be sent and the order will wait for you to generate qr-invoices manually. This is helpful if you may need to adjust pricing or quantity after an order has been placed
de_de: Wenn Sie dies aktivieren, wird der Bestellstatus für Bestellungen mit sqrip auf 'Zahlung ausstehend' geändert, eine Bestätigungs-E-Mail wird gesendet und die Bestellung wartet darauf, dass Sie die QR-Rechnungen manuell erstellen. Dies ist hilfreich, wenn Sie Preise oder Mengen nach der Bestellung anpassen müssen
fr_fr: Si vous activez ceci, le statut des commandes avec sqrip passera à 'Paiement en attente', un e-mail de confirmation sera envoyé et la commande attendra que vous génériez les factures QR manuellement. Ceci est utile si vous devez ajuster le prix ou la quantité après qu'une commande a été passée
it_it: Se abilita questa opzione, lo stato degli ordini con sqrip cambierà in 'Pagamento in sospeso', verrà inviata un'e-mail di conferma e l'ordine attenderà che Lei generi le fatture QR manualmente. Questo è utile se ha bisogno di modificare il prezzo o la quantità dopo che un ordine è stato effettuato

source: in your checkout process when clients enter their billing address.
de_de: in Ihrem Checkout-Prozess, wenn Kunden ihre Rechnungsadresse eingeben.
fr_fr: dans votre processus de commande lorsque les clients saisissent leur adresse de facturation.
it_it: nel Suo processo di checkout quando i clienti inseriscono il loro indirizzo di fatturazione.

source: in your sqrip account;
de_de: in Ihrem sqrip-Konto;
fr_fr: dans votre compte sqrip ;
it_it: nel Suo account sqrip;

source: incorrect
de_de: falsch
it_it: errato

source: Informal
de_de: Du
fr_fr: Tutoiement
it_it: Forma informale

source: Initiate QR-Ref# with these 6 digits
de_de: QR-Referenznummer mit diesen 6 Ziffern beginnen
fr_fr: Initier le numéro de référence QR avec ces 6 chiffres
it_it: Inizia il numero di riferimento QR con queste 6 cifre

source: Initiate sqrip payment error:
de_de: Fehler beim Auslösen der sqrip-Zahlung:
fr_fr: Erreur d'initiation du paiement sqrip :
it_it: Errore di avvio del pagamento sqrip:

source: Invoice Details
de_de: Rechnungsdetails
fr_fr: Détails de la facture
it_it: Dettagli della fattura

source: It seems that an invalid (QR-)IBAN has been submitted. Please check the designated transfers-receiving IBAN you submitted.
de_de: Es scheint, dass eine ungültige (QR-)IBAN übermittelt wurde. Bitte überprüfen Sie die von Ihnen angegebene, für den Zahlungseingang bestimmte IBAN.
fr_fr: Il semble qu'un (QR-)IBAN invalide ait été soumis. Veuillez vérifier l'IBAN destiné à recevoir les virements que vous avez soumis.
it_it: Sembra che sia stato inviato un (QR-)IBAN non valido. Verifichi l'IBAN destinatario dei bonifici che ha inviato.

source: It seems we couldn't provide you with a QR-invoice at this time. Please try later, contact the shop or use a different payment method.
de_de: Die QR-Rechnung konnte im Moment leider nicht erstellt werden. Bitte versuchen Sie es später erneut, wenden Sie sich an den Shop oder wählen Sie eine andere Zahlungsart.
fr_fr: La facture QR n'a malheureusement pas pu être créée pour le moment. Veuillez réessayer plus tard, contacter la boutique ou choisir un autre moyen de paiement.
it_it: Al momento non è stato possibile creare la fattura QR. Riprova più tardi, contatta il negozio oppure scegli un altro metodo di pagamento.

source: Italian
de_de: Italienisch
fr_fr: Italien
it_it: Italiano

source: Italy
de_de: Italien
fr_fr: Italie
it_it: Italia

source: Keep the size of your media library small. sqrip deletes all qr-invoice files that are not needed anymore
de_de: Halten Sie Ihre Medienbibliothek klein. sqrip löscht alle QR-Rechnungsdateien, die nicht mehr benötigt werden
fr_fr: Gardez la taille de votre bibliothèque de médias réduite. sqrip supprime tous les fichiers de facture QR qui ne sont plus nécessaires
it_it: Mantenga ridotte le dimensioni della Sua libreria multimediale. sqrip elimina tutti i file delle fatture QR che non sono più necessari

source: Language
de_de: Sprache
fr_fr: Langue
it_it: Lingua

source: Loading...
de_de: Wird geladen...
fr_fr: Chargement...
it_it: Caricamento...

source: Logo height at the checkout (pixels)
de_de: Logo-Höhe an der Kasse (Pixel)
fr_fr: Hauteur du logo à la caisse (pixels)
it_it: Altezza del logo alla cassa (pixel)

source: Mark as paid
de_de: Als bezahlt markieren
fr_fr: Marquer comme payé
it_it: Contrassegna come pagato

source: Mark as unpaid
de_de: Als unbezahlt markieren
fr_fr: Marquer comme non payé
it_it: Contrassegna come non pagato

source: Maturity (Today in x days)
de_de: Fälligkeit (heute in x Tagen)
fr_fr: Échéance (aujourd'hui dans x jours)
it_it: Scadenza (oggi tra x giorni)

source: Multiple QR-Slips
de_de: Mehrere QR-Zahlteile
fr_fr: Plusieurs bulletins QR
it_it: Cedole QR multiple

source: Note: this attaches the QR invoice as a separate PDF. If you also combine the QR slip with the invoice of the 'PDF Invoices & Packing Slips' plugin, the e-mail will contain both documents — leave this selection empty if you only want the combined invoice.
de_de: Hinweis: Hiermit wird die QR-Rechnung als separates PDF angehängt. Wenn Sie zusätzlich den QR-Zahlteil mit der Rechnung des Plugins 'PDF Invoices & Packing Slips' kombinieren, enthält die E-Mail beide Dokumente — lassen Sie diese Auswahl leer, wenn Sie nur die kombinierte Rechnung wünschen.
fr_fr: Remarque : la facture QR est ainsi jointe comme PDF séparé. Si vous combinez en plus la section paiement QR avec la facture du plugin 'PDF Invoices & Packing Slips', l'e-mail contiendra les deux documents — laissez cette sélection vide si vous ne souhaitez que la facture combinée.
it_it: Nota: in questo modo la fattura QR viene allegata come PDF separato. Se combini inoltre la sezione di pagamento QR con la fattura del plugin 'PDF Invoices & Packing Slips', l'e-mail conterrà entrambi i documenti — lascia vuota questa selezione se desideri solo la fattura combinata.

source: Number of qr-invoices to deliver
de_de: Anzahl der zu übermittelnden QR-Rechnungen
fr_fr: Nombre de factures QR à fournir
it_it: Numero di fatture QR da consegnare

source: Offer QR invoice for download
de_de: QR-Rechnung zum Download anbieten
fr_fr: Proposer la facture QR au téléchargement
it_it: Offri la fattura QR per il download

source: on a blank A4 PDF
de_de: auf einem leeren A4-PDF
fr_fr: sur un PDF A4 vierge
it_it: su un PDF A4 vuoto

source: only the A6 payment part as PDF
de_de: nur der A6-Zahlteil als PDF
fr_fr: uniquement la section paiement A6 en PDF
it_it: solo la sezione di pagamento A6 come PDF

source: Open an account at <a href="https://sqrip.ch" target="_blank">https://sqrip.ch</a>, create an API key, copy and paste it here. Done!
de_de: Eröffnen Sie ein Konto unter <a href="https://sqrip.ch" target="_blank">https://sqrip.ch</a>, erstellen Sie einen API-Schlüssel, kopieren Sie ihn und fügen Sie ihn hier ein. Fertig!
fr_fr: Ouvrez un compte sur <a href="https://sqrip.ch" target="_blank">https://sqrip.ch</a>, créez une clé API, copiez-la et collez-la ici. Terminé !
it_it: Apra un account su <a href="https://sqrip.ch" target="_blank">https://sqrip.ch</a>, crei una chiave API, la copi e la incolli qui. Fatto!

source: Paid
de_de: Bezahlt
fr_fr: Payé
it_it: Pagato

source: paid on
de_de: bezahlt am
fr_fr: payé le
it_it: pagato il

source: Partial Invoice Information
de_de: Informationen zur Teilrechnung
fr_fr: Informations sur la facture partielle
it_it: Informazioni sulla fattura parziale

source: Partial Payment
de_de: Teilzahlung
fr_fr: Paiement partiel
it_it: Pagamento parziale

source: Partial payment [invoice] of [max_invoice]
de_de: Teilzahlung [invoice] von [max_invoice]
fr_fr: Paiement partiel [invoice] sur [max_invoice]
it_it: Pagamento parziale [invoice] di [max_invoice]

source: Partially paid
de_de: Teilweise bezahlt
fr_fr: Partiellement payée
it_it: Parzialmente pagato

source: Payee
de_de: Empfänger
fr_fr: Bénéficiaire
it_it: Beneficiario

source: Payer
de_de: Zahlungspflichtiger
fr_fr: Débiteur
it_it: Debitore

source: Payment Comparison
de_de: Zahlungsabgleich
fr_fr: Comparaison des paiements
it_it: Confronto dei pagamenti

source: Payment method name
de_de: Name der Zahlungsmethode
fr_fr: Nom du mode de paiement
it_it: Nome del metodo di pagamento

source: Please add IBAN in the settings of your webshop or on the sqrip dashboard.
de_de: Bitte fügen Sie die IBAN in den Einstellungen Ihres Webshops oder im sqrip-Dashboard hinzu.
fr_fr: Veuillez ajouter l'IBAN dans les réglages de votre boutique ou sur le tableau de bord sqrip.
it_it: Aggiunga l'IBAN nelle impostazioni del Suo negozio online o nella dashboard di sqrip.
